body{
    box-sizing: border-box;
}
.user-name{
    display: flex;
    flex-direction: row;
}
.profile-pic img{
    width: 40px;
    height: 40px;
    border: 0px solid transparent;
    border-radius: 50px;
    
    /* position: relative; */
    object-fit: cover;

}
.profile-link{
    align-items: center;

}
.profile-btn{
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}
.full-display{
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.profile-detail-card{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 0px solid transparent;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.137);
    padding: 30px;
}
.profile-detail-card img{
    width: 200px;
    height: 200px;
    border: 0px solid transparent;
    border-radius: 150px;
    object-fit: cover;
    align-self: center;
}
.top-user-name{
    color: #78b416;
    display: block;
    /* flex-direction: row; */
    font-weight: bold;
    font-size: 20px;
}
#user-id{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 14px;
    color: gray;
}
.data-title{
    font-size: 14px;
    font-weight: 500;
    color: gray;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.data{
    font-size: 16px;
}
.pro-btn{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ops-card{
    width: 100%;
    border: 0px solid transparent;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.137);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hori-line{
    width: 100%;
    height: 1px;
    background-color: gray;
    display: flex;
}
.option-nav ul{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.option-nav li{
    list-style: none;
}
.chat-type{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: end;
    
}
.chat-type div{
    width: auto;

}
.chat-type .chat-area{
    width: 100%;

}
#chat-text{
    width: 100%;
}
.chat-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 500px;
    /* align-items: flex-end; */
    /* margin-bottom: 20px; */
    /* justify-content: flex-end; */
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
#p-sent{
    width: 100%;
    text-align: justify;
    padding: 10px;
    border: 1px solid #78b416;
    border-radius: 5px;
    align-self: flex-end;
    
}
#p-sent .received-date{
    display: flex;
    justify-content: end;
}
#p-reply{
    width: 100%;
    text-align: justify;
    padding: 10px;
    border: 1px solid #78b416;
    border-radius: 5px;
    background-color: #D8ECB7;
    align-self: flex-start;
}
#c-sent{
    max-width: 100%;
    text-align: justify;
    padding: 10px;
    border: 1px solid #78b416;
    border-radius: 5px;
    align-self: flex-end;
    
}
#c-reply{
    max-width: 500px;
    text-align: justify;
    padding: 10px;
    border: 1px solid #78b416;
    border-radius: 5px;
    background-color: #D8ECB7;
    align-self: flex-start;
}
.disable{
    display: none;
}
#accounts .color-tags{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 15px;
    
}
#accounts .color-tags .doa-tag{
    background-color: #C5EDFF;
    border: 2px solid #23BAFE;
    border-radius: 5px;
    width: auto;
    height: auto;
    padding: 5px 15px;
}
#accounts .color-tags .farmer-tag{
    background-color: #C6FFC4;
    border: 2px solid #3CAB0E;
    border-radius: 5px;
    width: auto;
    height: auto;
    padding: 5px 15px;
}
#accounts .option-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
table{
    width: 100%;
}
table .title-bar{
    background-color: #D8ECB7;
    /* padding:  5px 15px;
    max-height: 20px; */
    width: 100%;

}
table .title-bar th{
    padding:  5px 15px;
    max-height: 20px;
    max-width: 40px;
}
table .data{
    font-size: 12px;
}

#problem .people-box{
    width: 30%;
    height: 550px;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}
.people-box .peo{
    width: 100%;
    height: 50px;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 5px 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.people-box .peo .sender-name{
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 15px;
}

.people-box .peo .received-date{
    color: #3CAB0E;
}


.reply-one-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#reply:hover{
    color: #3CAB0E;
}
.benifit-card{
    width: 100%;
    /* text-align: justify; */
    padding: 10px;
    border: 1px solid #78b416;
    border-radius: 5px;
    background-color: #D8ECB7;
    display: flex;
    flex-direction: row;
    

}
.benifit-card img{
    max-width: 100px;
    height: auto;
}
.benifit-card .text-side{
    width: 100%;

}
.benifit-card .in-date{
    display: flex;
    flex-direction: row;

}
.farmer{
    background-color:#C6FFC4;
}
.officer, .doa{
    background-color: #C5EDFF;
}

.unkown{
    background-color: lightcoral;
}

.optional-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-end;
    margin-top: 20px;
}
.optional-btn .right-side{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.optional-btn input{
    font-size: 14px;
}
.site-option{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}

#site .secondary-btn{
    width: 50%;
    height: 100%;
    font-size: 80px;
}

#display-image{
    display: flex;
    flex-direction: row-reverse;
    width: 1740px;
    height: auto;
    overflow: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
}
#display-image img{
    width: 200px;
    height: auto;
}
#gallery-upload #page1{
    width: auto;
}
