*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    /* width: 1920px; */
    /* font-size: 18px; */
    
    box-sizing: border-box;
}
html{
    overflow-y: scroll;
    scroll-behavior: smooth;
    /* width: 1920px; */
}

section{
    padding: 0 20%;
    display: flex;
    justify-content: space-between;
    /* display: grid;
    column-gap: 20px;
    column-count: 12;
    column-width: auto;
    padding: 0 20%; */

}
.navbar{
    width: auto;
    height: 80px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 10% 0 10%;
}
.logo{
    background-image: url("http://localhost/99_40_web/resource/doa_logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 260px;
    height: 70px;
    
}
.page_items ul{
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 18px;
}
ul li{
    cursor: pointer;
}
.login-btns{
    display: flex;
    gap: 20px;
}
.input-field{
    background-color: #ffffff;
    border: 2px solid gray;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px 20px 10px 20px;
    min-height: 45px;
}
.primary-btn{
    font-size: 18px;
    border: 2px solid #8FC933;
    background-color: #8FC933;
    color: #ffffff;
    border-radius: 5px;
    padding: 5px 20px;  
}
.primary-btn :hover{
    transition: 0.25s;
    background-color: #96dd23;
}
.secondary-btn{
    font-size: 18px;
    border: 2px solid #8FC933;
    background-color: transparent;
    color: #8FC933;
    border-radius: 5px;
    padding: 5px 20px; 
}
.secondary-btn :hover{
    transition: 0.25s;
    background-color: #96dd23;
    color: #ffffff;
}
.third-btn{
    font-size: 18px;
    font-weight: 600;
    border: 0px solid transparent;
    background-color: transparent;
    color: #8FC933; 
    display: flex;
    align-items: center;
    gap: 5px;
}
.third-btn :hover{
    transition: 0.25s;
    color: #96dd23;
}
.title-left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.title{
    font-size: 36px;
    font-weight: bold;
}
.sub-title{
    font-size: 24px;
    font-weight: bold;
}
.green-text{
    color: #7DB12B;
}
.description{
    font-size: 18px;
    text-align: justify;
    list-style: none;
}
.link-text{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #7DB12B;
    
}
.single-line-fields {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.secs{
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 30px;
}
.title-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.fixed-top{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
}
footer{
    height: 475px;
    background-image: url("http://localhost/99_40_web/resource/footer.jpg");
    background-size: cover;
    display: flex;
    flex-direction: row;
    padding: 0 20%;
    padding-top: 50px;
    justify-content: space-between;
    gap: 20px;
}
footer .left{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .left .description{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
footer .mid-left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .mid-right{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .mid-right ul, footer .mid-left ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .right{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.news-latter{
    background-color: #ffffff;
    border: 2px solid gray;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
}
.email-field{
    width: 90%;
    background-color: transparent;
    border: 2px solid transparent;
    font-size: 18px;
    padding: 10px 20px 10px 20px;
}
.news-latter button{
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-self: center;
}
.error-panel{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-items: center; */
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.error-panel img{
    width: 30%;
}
.error-panel .error-page-logo{
    width: 10%;
    margin-top:20px;

}
